{

	"applications": {
		"gecko": {
			"id": "leechblockng@proginosko.com"
		}
	},

	"author": "James Anderson",

	"background": {
		"scripts": ["common.js", "background.js"]
	},

	"browser_action": {
		"browser_style": false,
		"default_icon": {
			"16": "icons/leechblock16.png",
			"32": "icons/leechblock32.png"
		},
		"default_popup": "popup.html",
		"default_title": "LeechBlock"
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],

	"description": "LeechBlock is a simple productivity tool designed to block those time-wasting sites that can suck the life out of your working day.",

	"homepage_url": "https://www.proginosko.com/leechblock/",

	"icons": {
		"48": "icons/leechblock48.png",
		"96": "icons/leechblock96.png"
	},

	"manifest_version": 2,

	"name": "LeechBlock NG",

	"optional_permissions": [
		"<all_urls>"
	],

	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},

	"permissions": [
		"downloads",
		"menus",
		"storage",
		"tabs",
		"webNavigation"
	],

	"version": "0.9.10.1"

}
