{

	"description": "LeechBlock NG is a simple productivity tool designed to block those time-wasting sites that can suck the life out of your working day. All you need to do is specify which sites to block and when to block them.",
	"manifest_version": 2,
	"name": "LeechBlock NG",
	"version": "0.7",
	"homepage_url": "http://www.proginosko.com/leechblock/",
	"icons": {
		"48": "icons/leechblock48.png",
		"96": "icons/leechblock96.png"
	},

	"applications": {
		"gecko": {
			"id": "leechblockng@proginosko.com"
		}
	},

	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},

	"permissions": [
		"alarms",
		"downloads",
		"menus",
		"storage",
		"tabs",
		"webNavigation"
	],

	"optional_permissions": [
		"<all_urls>"
	],

	"background": {
		"scripts": ["common.js", "background.js"]
	},

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],

	"browser_action": {
		"browser_style": false,
		"default_icon": {
			"16": "icons/leechblock16.png",
			"32": "icons/leechblock32.png"
		},
		"default_popup": "popup.html",
		"default_title": "LeechBlock"
	}

}
